#test

SERVER_PORT = "add port for server to use"
DB_NAME = "name of DB to connect to"
DB_HOST = "the IP of the server hosting the DB"
DB_USER = "add the username for the DB user"
DB_PASSWORD = "add the corresponding password for DB user"
